.card {
  width: 350px;
  border-radius: 2px;
  margin: 8px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.5);
  background: white;
  transition: all 0.15s ease-in-out;
}

.card:hover {
  -webkit-box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.44);
  box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.44);
}

.card-header {
  height: 32px;
  text-align: center;
  background-color: #204e5f;
  color: white;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding-top: 8px;
  padding-bottom: 0;
}

.card-content {
  padding: 0 4px 4px 4px;
}

.lineItem {
  /*display: grid;*/
  /*grid-template-columns: auto 8px auto auto auto;*/
  /*justify-self: stretch;*/
  /*grid-gap: 0px;*/
  font-size: 0.7em;
}

.lineItem:hover {
  background-color: lightgray;
}

.name {
  margin-right: 4px;
}

.seperator {
  margin-right: 4px;
}

.type {
  margin-right: 4px;
}

.cardinality {
  margin-right: 4px;
}

.typeName {

}

.reference {
}

.diagrams {
  display: grid;
  grid-template-columns: 400px auto;
}

