.card {
  width: 500px;
  border-radius: 2px;
  margin: 8px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.5);
  background: white;
  transition: all 0.15s ease-in-out;
}

.card:hover {
  -webkit-box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.44);
  box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.44);
  /*transform: scale(1.02);*/
}

.card-content {
  padding: 0 4px 4px 4px;
}

.lineItem {
  /*display: grid;*/
  /*grid-template-columns: auto auto auto auto auto;*/
  /*font-size: 0.7em;*/
}

.main {
  /*float: left;*/
}

.backbones {
  /*float: right;*/
  /*margin-right: 200px;*/
}

.resourceDescription {
  margin: 8px;
}

.diagrams {
  display: grid;
  grid-template-columns: auto auto;
}

@media screen and (max-width: 750px) {
  .diagrams {
    display: grid;
    grid-template-columns: auto;
  }
}
